{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candle-viewer",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["viewer/server.py"],
      "port": 8020,
      "autoPort": true
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "viewer/frontend"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "report-server",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8010"],
      "port": 8010,
      "autoPort": true
    }
  ]
}
